Todo list for Archive:

We need to find out:
- Titles for 1988

Abstracts are missing for
- no abstracts 1984 - 1993
- 1994 has long texts, but no abstracts
- no abstracts 1995-1997
- 1889 has some abstracts
